html{
  --color-accent: #4e7ca1;
  accent-color: var(--color-accent);

  body {
      /* Set line height to 1.5 times the font size
          and use the OSâ€™s UI font as the website font
        */
      font: 100%/1.5 system-ui;
      max-width: 900px;
      margin: auto;
      padding: 20px;

      label.color-scheme{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 80%;
        select{
          font: inherit;
        }
      }              

      nav{
        display: flex;
        margin-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        --border-color: oklch(50% 10% 200 / 40%);
        border-bottom-color: var(--border-color);
        a{
          flex: 1;
          text-decoration: none;
          color: inherit;
          text-align: center;
          padding: 0.5em;
        }
        a.current{
          border-bottom-width: 0.4em;
          border-bottom-style: solid;
          border-bottom-color: var(--border-color);
          padding-bottom: 5px;
        }
        a:hover{
          border-bottom-width: 3px;
          border-bottom-style: solid;
          border-bottom-color: oklch(from var(--color-accent) l c h / 90%);
          background-color: oklch(from var(--color-accent) 95% 5% h / 50%)
        }
      }
      
      form{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1em;

        label{
          display: grid;
          grid-template-columns: subgrid;
          grid-column: 1 / -1;
          input{
            font:inherit;
          }
          textarea{
            font:inherit;
          }
        }
        button{
          font:inherit;
          grid-column: 1 / -1;
        }
      }

      h1{
        font-size: 250%;
      }

      h1,h2,h3,h4,h5,h6{
        line-height: 1.1;
        text-wrap: balance;
      }
  }

  .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    min-width: 15em;
    max-width: 1fr;
    gap: 1em;
    article{
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 3;
      h2{
        margin: 0;
      }
      p.year{
        margin: 0;
        color: gray;
        font-family: Baskerville;
        font-variant-numeric: oldstyle-nums;
        font-size: 120%;
      }
    }
  }

  section{
    margin: 10px;
    h2{
      margin-top: 0px;
      border-bottom-width: 3px;
      border-bottom-color: var(--color-accent);
      border-bottom-style: solid;
    }
    article{
      display: grid;
      grid-template-columns: 200px auto;
      gap: 2em;
      padding-top: 1em;
      img{
        margin: auto;
      }
      div{
        p.title{
          margin: 0;
        }
      }
    }
  }

  .skills{
    article{
      display: block;
      padding: 0px;
      padding-bottom: 1.5em;
      p{
        margin: 0px;
      }
      ul{
        margin: 5px;
      }
    }
  }
  .resume{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    border-color: rgb(188, 188, 188);
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); */
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.1),   /* Main shadow */
        0 1px 3px rgba(0, 0, 0, 0.08);
    /* background: #fdfdfd; */
    /* background-image: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(240,240,240,0.9)); */
    font-size: 90%;
    line-height: 130%;
    h1{
      margin-bottom: 40px;
    }
  }

  #profile-stats{
    dl{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      dt {
        font-size: 14px;
        color: gray;
        text-transform: uppercase;
        grid-row: 1; /* Puts all labels in row 1 */
      }
    
      dd {
        font-size: 28px;
        /* font-weight: bold; */
        margin: 5px 0;
        grid-row: 2; /* Puts all values in row 2 */
      }
    }
  }

  #projects-pie-plot {
    max-width: 20em;
    margin-block: 2em;
  
    overflow: visible;
  }

  .container{
    display: flex;
    align-items: center;
    .legend{
      grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
      border: 1px solid gray;
      padding: 5px;
      margin: 3em;
      display: flex;
      /* display: inline-block; */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;    
      flex: 1;     
      min-width: 150px;
      overflow: auto;
      border-radius: 20px;
      li.swatch{
        display: inline-block;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 1em;
        span.swatch{
          display: inline-block;
          width: 15px;
          aspect-ratio: 1/1;
          background-color: var(--color);
          border-radius: 50%;
        }
      }
    }
  }

  input.searchBar{
    width: 100%;
    height: 2.5em;
    border: 1px, solid, gray;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  &:has(path:hover) {
    path:not(:hover) {
      opacity: 0.5;
    }
    path {
      transition: 300ms;
      cursor: pointer;
    }
  }
  svg.has-selection path:not(.selected) {
    opacity: 0.5; 
  }
  svg.has-selection + .legend li:not(.selected) {
    color: gray; 
  }

  .selected {
    font-size: 110%;
    font-weight: bold;
    .swatch{
      background-color: var(--color-accent) !important;
    }
    
    &:is(path) {
      fill: oklch(from var(--color-accent) l c h / 90%);
      opacity: 1 !important;
      transition: opacity 300ms, fill 300ms;
    }
  }

}